document.write('\
	<div class="header">\
			<br>\
			<center>\
				<table>\
					<tr>\
						<th><span class="header_title">International Difficulty Wall</span></th>\
					</tr>\
				</table>\
				<table style="width:70%">\
					<tr>\
						<nav>\
							<td><a href="/" id="Home">Home</a></td>\
							<td><a href="trampoline/" id="Trampoline">Trampoline</a></td>\
							<td><a href="dmt/" id="DMT">Double Mini Trampoline</a></td>\
							<td><a href="tumbling/" id="Tumbling">Tumbling</a></td>\
						</nav>\
					</tr>\
				</table>\
			</center>\
			<br>\
		</div>\
')
